# asc_server

./: pom.xml
src/main/java/ou/acs/: Tester.java
src/main/java/ou/acs/configuration/: ACSConfig.java  WebSecurityConfig.java
src/main/java/ou/acs/controllers/: AuthController.java  PersonController.java  UserController.java
src/main/java/ou/acs/entity/: IdGenerator.java  Person.java  User.java
src/main/java/ou/acs/entity/roles/: ERole.java
src/main/java/ou/acs/payload/request/: LoginRequest.java
src/main/java/ou/acs/payload/response/: InvalidLoginResponse.java  JWTTokenSuccessResponse.java  MessageResponse.java
src/main/java/ou/acs/repository/: PersonRepository.java  PersonRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/ou/acs/security/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenProvider.java  SecurityConstants.java
src/main/java/ou/acs/service/: PersonService.java  PersonServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ou/acs/validations/: ResponseErrorValidation.java
src/main/resources/: application.properties
